{
  "name": "tet30",
  "version": "1.0.0",
  "description": "30TET - Awesome AJAX WooCommerce theme",
  "main": "gulpfile.js",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://neo88@bitbucket.org/coffee4devcom/30tet.git"
  },
  "author": "coffee4dev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/coffee4devcom/30tet#readme",
  "dependencies": {}
}
